onionshare
onioncircuits
cryptsetup
cryptsetup-initramfs
kicksecure-base-files
apparmor-profile-dist
dist-base-files
systemd-timesyncd-
ntpsec-
sdwdate
sdwdate-gui
msgcollector
msgcollector-gui
tb-default-browser
tb-starter
tb-updater
lkrg
lkrg-systemd
tirdad
kloak
virtualbox-ext-pack
virtualbox-dkms
virtualbox
virtualbox-qt
ufw
gpa
gufw
security-misc
metadata-cleaner
zulumount-gui
keepassxc
resolvconf
zulucrypt-gui
netdiscover
hardened-kernel
hardened-malloc-kicksecure-enable
hardened-malloc-light-enable
kicksecure-xfce
kicksecure-shared-host-xfce
corridor
eatmydata
