root:*:19476:0:99999:7:::
daemon:*:19476:0:99999:7:::
bin:*:19476:0:99999:7:::
sys:*:19476:0:99999:7:::
sync:*:19476:0:99999:7:::
games:*:19476:0:99999:7:::
man:*:19476:0:99999:7:::
lp:*:19476:0:99999:7:::
mail:*:19476:0:99999:7:::
news:*:19476:0:99999:7:::
uucp:*:19476:0:99999:7:::
proxy:*:19476:0:99999:7:::
www-data:*:19476:0:99999:7:::
backup:*:19476:0:99999:7:::
list:*:19476:0:99999:7:::
irc:*:19476:0:99999:7:::
gnats:*:19476:0:99999:7:::
nobody:*:19476:0:99999:7:::
_apt:*:19476:0:99999:7:::
systemd-network:*:19476:0:99999:7:::
systemd-resolve:*:19476:0:99999:7:::
debian-tor:*:19476:0:99999:7:::
