#!/bin/sh
set -e
# Automatically added by dh_installinit/13.3.4
if [ -x "/etc/init.d/tor" ] && [ "$1" = remove ]; then
	invoke-rc.d tor stop || tor_error_init
fi
# End automatically added section
# Automatically added by dh_installdeb/13.3.4
dpkg-maintscript-helper rm_conffile /etc/tor/tor-tsocks.conf 0.2.4.12-alpha-1 tor -- "$@"
# End automatically added section
# Automatically added by dh_runit/2.10.3
# Unlike postrm, I can be sure, that runit-helper is present on
# postinst.
NAME='tor' ENABLE='yes' ONUPGRADE='restart' /lib/runit-helper/runit-helper prerm "$@"
# End automatically added section
